 
****************************************
Report : area
Design : eBike
Version: V-2023.12-SP5
Date   : Sun Apr 27 14:40:51 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          141
Number of nets:                          5017
Number of cells:                         4326
Number of combinational cells:           3680
Number of sequential cells:               597
Number of macros/black boxes:               0
Number of buf/inv:                        707
Number of references:                      99

Combinational area:               9619.858705
Buf/Inv area:                     1121.791636
Noncombinational area:            4222.602630
Macro/Black Box area:                0.000000
Net Interconnect area:            2445.411550

Total cell area:                 13842.461335
Total area:                      16287.872885
1
