 
****************************************
Report : area
Design : eBike
Version: V-2023.12-SP5
Date   : Fri Apr 25 00:42:18 2025
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2023/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           25
Number of nets:                          6286
Number of cells:                         5866
Number of combinational cells:           5335
Number of sequential cells:               530
Number of macros/black boxes:               0
Number of buf/inv:                        993
Number of references:                      75

Combinational area:              12797.675240
Buf/Inv area:                     1446.079367
Noncombinational area:            3769.972160
Macro/Black Box area:                0.000000
Net Interconnect area:            3735.629973

Total cell area:                 16567.647400
Total area:                      20303.277373

Information: This design contains black box (unknown) components. (RPT-8)
1
